.help-hero{
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px 0;
    background-color: #fff;
}

.help-hero-header{
    background-color: #CF1E35;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 7%;
    border-radius: 5px;
}

.help-hero-header > h3{
    font-size: 26px;
    font-weight: 400;
}

.help-hero-main{
    height: 85%;
    width: 100%;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.help-hero-img{
    width: 250px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.information-servis
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.help-hero-consult{
    width: 50%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.help-hero-consult-phone{
    height: 40px;
    width: 100%;
    background-color: #182f3f;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    gap: 10px;
}

.help-hero-consult-phone > span{
    font-weight: 600;
    font-size: 18px;
}

.help-hero-consult-offer{
    height: 70px;
    width: 100%;
    background-color: #182f3f;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    gap: 10px;
}

.help-hero-consult-offer > span{
    font-weight: 600;
    font-size: 18px;
}

.help-hero-description{
    width: 40%;
    height: 100%;
    padding: 10px;
    font-size: 15px;
    font-weight: 350;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.help-hero-description > span{
    font-size: 14px;
    font-weight: 400;
}
@media (min-width:750px) and (max-width:1200px){
    .help-hero-main
    {
        flex-direction: column;
    }    

    .help-hero-description
    {
        width: 100%;
    }

}



@media (min-width:350px) and (max-width:750px){
    .help-hero{
        width: 100%;
        height: 800px;
        align-items: center;
        gap: 10px;
        margin: 0;
        padding-bottom: 20px;
    }

    .help-hero-header
    {
        height: 12%;
    }

    .help-hero-header{
        padding: 10px;
    }


    .help-hero-consult{
        width: 100%;
        align-items: center;
    }

    .help-hero-consult-phone, .help-hero-consult-offer{
        width: 100%;
        height: 40px;
    }

    .help-hero-consult-offer > span{
        font-size: 17px;
    }

    .help-hero-description{
        width: 100%;
        text-align: center;
    }
}

@media (width  > 1200px)
{
    .help-hero
    {
        height: 400px;
    }

    .help-hero-header
    {
        height: 10%;
    }
}